spring.application.name=TestingApp
server.port=9090

#Db confifgurations
spring.datasource.url=jdbc:postgresql://database-1.czae0gscey7o.ap-southeast-2.rds.amazonaws.com:5432/postgres_spring
spring.datasource.username=postgres
spring.datasource.password=Sa2903#1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
